# StarCitizenTradeRouter

src/: StarCitizenTradeRouter.sln
src/StarCitizenTradeRouter.Data/: AstralSystemRepository.cs  EntityFrameworkRepository.cs  PlanetRepository.cs  StarCitizenTradeRouter.Data.csproj  TradingContext.cs
src/StarCitizenTradeRouter.Data.Tests/: EntityFrameworkRepositoryUnitTest.cs  StarCitizenTradeRouter.Data.Tests.csproj
src/StarCitizenTradeRouter.Data/EntityFramework/: EntityFrameworkRepository.cs  TradingContext.cs
src/StarCitizenTradeRouter.Data/Trading/: AstralSystemRepository.cs  CommodityRepository.cs  TraderRepository.cs
src/StarCitizenTradeRouter.Presentation/: NewTradeOffer.cs  StarCitizenTradeRouter.Presentation.csproj
src/StarCitizenTradeRouter.Presentation/Commands/: NewTradeOffer.cs  NewTradeOfferCommand.cs
src/StarCitizenTradeRouter.TraderTools.WebApp.Tests/: StarCitizenTradeRouter.TraderTools.WebApp.Tests.csproj  TraderToolsBasicCommandTests.cs
src/StarCitizenTradeRouter.TraderTools.WebApp.Tests/TestData/: SCTradePrices - Buy.csv  SCTradePrices - Sell.csv  TestSystemDataStatic.cs  TestTradeDataStatic.cs
src/StarCitizenTradeRouter/Services/: IAstralSystemRepository.cs  ISimpleRepository.cs  ITradeAnaliser.cs  ITraderRepository.cs  SimpleLogicTradeAnalyser.cs
src/StarCitizenTradeRouter/Trading/Dtos/: AstralBody.cs  AstralSystem.cs  Commodity.cs  Entity.cs  ITradingEntity.cs  Moon.cs  NamedEntity.cs  OfferType.cs  Planet.cs  TradeOffer.cs  TradeOption.cs  TradePoint.cs  Trader.cs  TradingPost.cs
