<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\SCTradePrices - Buy.csv" />
    <None Remove="TestData\SCTradePrices - Sell.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\SCTradePrices - Buy.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\SCTradePrices - Sell.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.2.20120.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Xbehave" Version="2.4.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarCitizenTradeRouter.Data\StarCitizenTradeRouter.Data.csproj" />
    <ProjectReference Include="..\StarCitizenTradeRouter.Presentation\StarCitizenTradeRouter.Presentation.csproj" />
    <ProjectReference Include="..\StarCitizenTradeRouter\StarCitizenTradeRouter.csproj" />
  </ItemGroup>

</Project>
